daemon off;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
user rtorrent;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen          80 default;
        server_name     localhost;
        root            /rutorrent;

        add_header X-XSS-Protection "1; mode=block";
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            index index.php index.html index.htm; 
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params; 
        }

        location ^~ /conf/ {
            deny all;
        }
 
        location ^~ /share/ {
            deny all;
        }
    }
}
